C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\bin\Debug\net6.0\Assign1.1.exe
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\bin\Debug\net6.0\Assign1.1.deps.json
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\bin\Debug\net6.0\Assign1.1.runtimeconfig.json
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\bin\Debug\net6.0\Assign1.1.dll
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\bin\Debug\net6.0\Assign1.1.pdb
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.dll
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\refint\Assign1.1.dll
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.pdb
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\Assign1.1.genruntimeconfig.cache
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.1\obj\Debug\net6.0\ref\Assign1.1.dll
