C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\bin\Debug\net6.0\Assign1.2.exe
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\bin\Debug\net6.0\Assign1.2.deps.json
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\bin\Debug\net6.0\Assign1.2.runtimeconfig.json
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\bin\Debug\net6.0\Assign1.2.dll
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\bin\Debug\net6.0\Assign1.2.pdb
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.dll
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\refint\Assign1.2.dll
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.pdb
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\Assign1.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\dotNet\Day1\Assignment1\Assign1.2\obj\Debug\net6.0\ref\Assign1.2.dll
